# Prometheus-Hephaestus

./: .gitignore  DOCKERFILE  LICENSE  README.md
Hephaestus/Hephaestus/: Hephaestus.csproj  Hephaestus.csproj.Backup.tmp  Hephaestus.http  Program.cs  appsettings.Development.json  appsettings.json
Hephaestus/Hephaestus.Application/: ApplicationServicesRegistration.cs  Hephaestus.Application.csproj
Hephaestus/Hephaestus.Application/Base/: BaseUseCase.cs
Hephaestus/Hephaestus.Application/Exceptions/: ApplicationException.cs  BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Hephaestus/Hephaestus.Application/Interfaces/: ILoginUseCase.cs  IRegisterCompanyUseCase.cs
Hephaestus/Hephaestus.Application/Services/: ConversationContextService.cs  ExceptionHandlerService.cs  IConversationContextService.cs  IExceptionHandlerService.cs
Hephaestus/Hephaestus.Application/UseCases/: LoginUseCase.cs  RegisterCompanyUseCase.cs
Hephaestus/Hephaestus.Application/Validators/: CreateAdditionalRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateCouponRequestValidator.cs  CreateMenuItemRequestValidator.cs  CreateOrderRequestValidator.cs  CreatePromotionRequestValidator.cs  CustomerRequestValidator.cs  ExecuteQueryRequestValidator.cs  LoginRequestValidator.cs  MfaRequestValidator.cs  NotifyPromotionRequestValidator.cs  OpenAIChatRequestValidator.cs  PaymentRequestValidator.cs  RegisterCompanyRequestValidator.cs  ResetPasswordConfirmRequestValidator.cs  ResetPasswordRequestValidator.cs  TagRequestValidator.cs  UpdateAdditionalRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateCompanyRequestValidator.cs  UpdateCouponRequestValidator.cs  UpdateMenuItemRequestValidator.cs  UpdateOrderRequestValidator.cs  UpdatePromotionRequestValidator.cs
Hephaestus/Hephaestus.Infrastructure/: Hephaestus.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Hephaestus/Hephaestus.Infrastructure/Configurations/: AdditionalConfiguration.cs  AddressConfiguration.cs  AuditLogConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  CompanyImageConfiguration.cs  CompanyOperatingHourConfiguration.cs  CompanySocialMediaConfiguration.cs  ConversationMessageConfiguration.cs  ConversationSessionConfiguration.cs  CouponConfiguration.cs  CouponUsageConfiguration.cs  CustomerConfiguration.cs  CustomizationConfiguration.cs  MenuItemAdditionalConfiguration.cs  MenuItemConfiguration.cs  MenuItemImageConfiguration.cs  MenuItemTagConfiguration.cs  OrderConfiguration.cs  OrderItemAdditionalConfiguration.cs  OrderItemConfiguration.cs  OrderItemTagConfiguration.cs  PasswordResetTokenConfiguration.cs  ProductionQueueConfiguration.cs  PromotionConfiguration.cs  PromotionUsageConfiguration.cs  ReviewConfiguration.cs  SalesLogConfiguration.cs  TagConfiguration.cs
Hephaestus/Hephaestus.Infrastructure/Data/: HephaestusDbContext.cs
Hephaestus/Hephaestus.Infrastructure/Migrations/: 20250709170500_InitPostgres.Designer.cs  20250709170500_InitPostgres.cs  20250710133955_AddPasswordResetTokenAndMfaSecret.Designer.cs  20250710133955_AddPasswordResetTokenAndMfaSecret.cs  20250710205927_AuditLogsUpdate.Designer.cs  20250710205927_AuditLogsUpdate.cs  20250710210945_AuditLogsUpdateByAll.Designer.cs  20250710210945_AuditLogsUpdateByAll.cs  20250711004146_AddAddressFieldsToCompanyNew.Designer.cs  20250711004146_AddAddressFieldsToCompanyNew.cs  20250711010403_UpdateFieldsToCompanyNew.Designer.cs  20250711010403_UpdateFieldsToCompanyNew.cs  20250711124519_UpdateTags.Designer.cs  20250711124519_UpdateTags.cs  20250711125606_UpdateStateField.Designer.cs  20250711125606_UpdateStateField.cs  20250711130449_UpdateStateFieldInCustommer.Designer.cs  20250711130449_UpdateStateFieldInCustommer.cs  20250711140518_CompanySiteSocial.Designer.cs  20250711140518_CompanySiteSocial.cs  20250711183954_CompanyUpdateFields.Designer.cs  20250711183954_CompanyUpdateFields.cs  20250713004907_UpdatePromotions.Designer.cs  20250713004907_UpdatePromotions.cs  20250714002714_Exceptions.Designer.cs  20250714002714_Exceptions.cs  20250714120845_ConfigUpdate.Designer.cs  20250714120845_ConfigUpdate.cs  20250714134205_PaymentModule.Designer.cs  20250714134205_PaymentModule.cs  20250714204842_AddReferentialIntegrityConstraints.Designer.cs  20250714204842_AddReferentialIntegrityConstraints.cs  20250714221836_AddCustomizationsToOrderItems.Designer.cs  20250714221836_AddCustomizationsToOrderItems.cs  20250715153740_AddCreatedAtToCoupon.Designer.cs  20250715153740_AddCreatedAtToCoupon.cs  20250715172214_AddModsCusto.Designer.cs  20250715172214_AddModsCusto.cs  20250715202234_AddRegrasDeNegocio.Designer.cs  20250715202234_AddRegrasDeNegocio.cs  (+21 more)
(+359 files in other folders)
